[General]
UITheme=theme-night
appdata=@ByteArray(eyJ1c2VybmFtZSI6ImhhZGkiLCJkb2NvcGVubW9kZSI6ImVkaXQiLCJyZXN0YXJ0IjpmYWxzZSwibGFuZ2lkIjoiZW4tVVMiLCJ1aXNjYWxpbmciOiIwIiwidWl0aGVtZSI6InRoZW1lLWNvbnRyYXN0LWRhcmsiLCJlZGl0b3J3aW5kb3dtb2RlIjpmYWxzZSwic3BlbGxjaGVja2RldGVjdCI6ImF1dG8iLCJ1c2VncHUiOnRydWV9)
editorWindowMode=false
openPath=/home/hadi/Downloads
position=@Rect(32 73 1364 1494)
savePath=/home/hadi/Downloads
titlebar=custom

[EditorsGeometry]
0\position=@Rect(32 73 2496 1494)
