#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='eza --color=auto --icons=auto'
alias eza='eza --color=auto --icons=auto'
alias ll='eza -al'
alias grep='grep --color=auto'
alias vim="nvim"

PS1="\[\e[38;2;189;147;249m\] \[\e[38;2;139;233;253m\]\w \[\e[38;2;80;250;123m\]> \[\e[38;2;248;248;242m\]"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
export PATH="$HOME/.local/bin:$PATH"

eval "$(fzf --bash)"

fastfetch  --structure OS:WM:Host:Kernel:Uptime:Packages:Display:Theme:Terminal:CPU:GPU:Memory:Disk:Battery