#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias ll='ls -al'
alias grep='grep --color=auto'

PS1="\[\e[38;2;189;147;249m\] \[\e[38;2;139;233;253m\]\w \[\e[38;2;80;250;123m\]> \[\e[38;2;248;248;242m\]"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
export PATH="$HOME/.local/bin:$PATH"

fastfetch  --structure Title:OS:WM:Host:Kernel:Uptime:Packages:Display:Theme:Terminal:CPU:GPU1:Memory:Disk:Battery
