Net/ThemeName "Dracula"
Net/IconThemeName "dracula-icons-main"
Gtk/CursorThemeName "Moga-Candy-Grey"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
